proxy.uri=web2=http://localhost:8082/web2,web1=http://localhost:8081/web1
proxy.doLog=true
proxy.httpClient.doForwardIP=true
proxy.httpClient.doSendUrlFragment=true
proxy.httpClient.doHandleCompression=false
proxy.httpClient.doPreserveHost=false
proxy.httpClient.doPreserveCookies=false

httpClient.connectTimeout=30000
httpClient.readTimeout=30000
httpClient.connectionRequestTimeout=0
httpClient.maxTotal=100
httpClient.maxPreRoute=20
httpClient.redirectsEnabled=false
