# study-demo

./: .gitignore  README.md
common-das/: pom.xml
common-das/src/main/java/com/monk/commondas/: CommonDAS.java  CommonDASPortImpl.java  InputParameters.java  ObjectFactory.java  OutputParameters.java  package-info.java
common-das/src/main/resources/: ehcache.xml  log4j.xml
common-das/src/main/webapp/: index.jsp
common-das/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
java-demo/: dataobject.xml  pom.xml
java-demo/src/main/java/com/monk/activemq/: TestConnect.java  TestProducer.java
java-demo/src/main/java/com/monk/demo/: AnalyzeSelectSQLDemo.java  DatabaseMetaDataDemo.java  FormatJson.java  Page.java  ReadXmlDemo.java  String2JsonDemo.java  TestZipDemo.java  TimerTaskDemo.java  UploadFileByHttpPostDemo.java  VelocityEngineDemo.java  Xml2JsonDemo.java
java-demo/src/main/java/com/monk/scoket/: CommonConstant.java
java-demo/src/main/java/com/monk/test/: A.java  B.java  Demo.java  (+5 more)
java-demo/src/main/resources/: log4j.properties  publicKey  publicKey.txt  student.xml
proxy-web/: README.md  pom.xml
proxy-web/web1/: pom.xml
proxy-web/web1/src/main/resources/: logback.xml
proxy-web/web1/src/main/webapp/WEB-INF/: web.xml
proxy-web/web2/: pom.xml
proxy-web/web2/src/main/resources/: application.yml
proxy-web/web2/src/main/resources/static/: index.html
proxy-web/web3/: pom.xml
proxy-web/web3/src/main/resources/: application.yml  applicationContext.xml
proxy-web/web3/src/main/resources/static/: index.html
proxy-web/web4/: pom.xml
proxy-web/web4/src/main/resources/: application.yml
proxy-web/web4/src/main/resources/static/: index.html
proxy-web/web5/: pom.xml
proxy-web/web5/logs/: log.log4j
proxy-web/web5/src/main/resources/: logback.xml
proxy-web/web5/src/main/webapp/WEB-INF/: web.xml
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/src/main/java/com/monk/: DemoApplication.java
spring-boot-demo/src/main/resources/: application.properties  log4j.properties
spring-cloud-alibaba/: README.md  pom.xml
spring-cloud-alibaba/hystrix-dashboard/: pom.xml
spring-cloud-alibaba/nacos-config/: pom.xml
spring-cloud-alibaba/nacos-config/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
spring-cloud-alibaba/nacos-server/: README.md
spring-cloud-alibaba/nacos-server/cluster/: cluster-config.properties  docker-compose.yml
spring-cloud-alibaba/nacos-server/standalone/: docker-compose.yml
spring-cloud-alibaba/power/: pom.xml
spring-cloud-alibaba/power/src/main/resources/: application.yml
spring-cloud-alibaba/power1/: pom.xml
spring-cloud-alibaba/power1/src/main/resources/: application.yml
spring-cloud-alibaba/sentinel-console/: README.md
spring-cloud-alibaba/sentinel-persist-starter-nacos/: pom.xml
spring-cloud-alibaba/sentinel-persist-starter-zookeeper/: pom.xml
spring-cloud-alibaba/spring-cloud-starter-sentinel-persisit/: pom.xml
spring-cloud-alibaba/user/: pom.xml
spring-cloud-alibaba/user/src/main/resources/: application.yml
spring-cloud-demo/: README.md  pom.xml
spring-cloud-demo/config-file/: test-config1.yml
spring-cloud-demo/config-file/eureka/: eureka-local.yml
spring-cloud-demo/config-server9000/: pom.xml
spring-cloud-demo/config-server9000/src/main/java/com/: ConfigServer9000.java
spring-cloud-demo/config-server9000/src/main/resources/: application.yml
spring-cloud-demo/config-server9001/: pom.xml
spring-cloud-demo/config-server9001/src/main/java/com/: ConfigServer9001.java
spring-cloud-demo/config-server9001/src/main/resources/: application.yml
spring-cloud-demo/docker-compose/: docker-compose.yml
spring-cloud-demo/eureka-server3000/: pom.xml
spring-cloud-demo/eureka-server3000/src/main/resources/: application.yml
spring-cloud-demo/eureka-server3001/: pom.xml
spring-cloud-demo/eureka-server3001/src/main/resources/: application.yml
spring-cloud-demo/eureka-server3002/: pom.xml
spring-cloud-demo/eureka-server3002/src/main/resources/: application.yml
spring-cloud-demo/hystrix-dashboard/: pom.xml
spring-cloud-demo/hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-demo/order/: pom.xml
spring-cloud-demo/order/src/main/resources/: application.yml
spring-cloud-demo/order1/: pom.xml
spring-cloud-demo/order1/src/main/resources/: application.yml
spring-cloud-demo/power/: pom.xml
spring-cloud-demo/power/src/main/resources/: application.yml
spring-cloud-demo/power1/: pom.xml
spring-cloud-demo/power1/src/main/resources/: application.yml
spring-cloud-demo/power2/: pom.xml
spring-cloud-demo/power2/src/main/resources/: application.yml
spring-cloud-demo/user/: pom.xml
spring-cloud-demo/user/src/main/resources/: application.yml
spring-cloud-demo/zuul/: pom.xml
spring-cloud-demo/zuul-server8001/: pom.xml
spring-cloud-demo/zuul-server8001/src/main/resources/: application.yml
spring-cloud-demo/zuul-server8002/: pom.xml
spring-cloud-demo/zuul-server8002/src/main/resources/: application.yml
spring-cloud-demo/zuul/src/main/resources/: application.yml
spring-security-demo/: README.md  pom.xml
spring-security-demo/security-app/: pom.xml
spring-security-demo/security-browser/: pom.xml
spring-security-demo/security-browser/src/main/resources/resources/: default-login.html  default-register.html  default-signOut.html  index.html
spring-security-demo/security-core/: pom.xml
spring-security-demo/security-demo/: pom.xml
spring-security-demo/security-demo/src/main/resources/: application.yml
spring-security-demo/security-demo/src/main/resources/resources/: cus-login.html  cus-register.html  custom-index.html
sso-demo/: pom.xml
sso-demo/sso-client1/: pom.xml
sso-demo/sso-client1/src/main/resources/: application.yml
sso-demo/sso-client1/src/main/resources/static/: index.html
sso-demo/sso-client2/: pom.xml
sso-demo/sso-client2/src/main/resources/: application.yml
sso-demo/sso-client2/src/main/resources/static/: index.html
sso-demo/sso-server/: pom.xml
truelicense-demo/: pom.xml
(+552 files in other folders)
