
# zookeeper curator configuration
zookeeper.curator.connectString=192.168.94.200:2181
zookeeper.curator.sessionTimeout=60000
zookeeper.curator.connectionTimeout=5000
zookeeper.curator.retryCount=3
zookeeper.curator.elapsedTimeMs=1000
