server.port=8180

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_db?rewriteBatchedStatements=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=INFO
logging.file=/home/csbapp/restDemo/log/demo.log
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.flile=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n