
# javax.mail configuration
mail.smtp.host=smtp.vispractice.com
mail.smtp.port=465
mail.smtp.auth=true
mail.username=soatest1@vispractice.com
mail.password=AAaa12345
mail.smtp.ssl.enable=true
mail.transport.protocol=smtp