
# javax.mail configuration
mail.smtp.host=smtp.163.com
mail.smtp.port=465
mail.smtp.auth=true
mail.username=test_email@163.com
mail.password=AAaa12345
mail.smtp.ssl.enable=true
mail.transport.protocol=smtp
