database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/monk_test_db?rewriteBatchedStatements=true
database.username=root
database.password=AAaa1234

database.validationQuery=SELECT 1 FROM dual
#The maximum number of milliseconds that the pool will wait (when there are no available connections)
#for a connection to be returned before throwing an exception, or -1 to wait indefinitely. 
database.maxWait=30000
#The initial number of connections that are created when the pool is started. default 0.
database.initialSize=0
#The maximum number of active connections that can be allocated from this pool at the same time,
#or negative for no limit. 
database.maxActive=30
database.maxIdle=30
database.minIdle=5
#The indication of whether objects will be validated before being borrowed from the pool. 
#If the object fails to validate, it will be dropped from the pool, and we will attempt to borrow another.
database.testOnBorrow=true
#The indication of whether objects will be validated before being returned to the pool. 
database.testOnReturn=false
database.connectionProperties=logAbandoned=true;removeAbandoned=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect

hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
