# 主题配置
jms.topic.provider_url=t3://10.204.105.128:8011
jms.topic.username=weblogic
jms.topic.password=weblogic123
jms.topic.factory_jndi=ConnectionFactory-wang
jms.topic.topic_jndi=Topic-Vendor_AH
jms.topic.client_id=SUB_EIP

# 队列配置
jms.queue.provider_url=t3://10.204.105.128:9011
jms.queue.username=weblogic
jms.queue.password=weblogic123
jms.queue.factory_jndi=jms/LightESBConnectionFactory
jms.queue.queue_jndi=jms/queue/subscribeLogQueue
