#nacos dev env
NACOS_SERVERS=192.18.0.10:8848 192.18.0.11:8848 192.18.0.12:8848
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos_devtest
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos