<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.monk</groupId>
	<artifactId>truelicense-demo</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>truelicense-demo</name>
	
	<properties>
		<spring.version>4.3.30.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- lisence验证 -->
		<dependency>
			<groupId>de.schlichtherle.truelicense</groupId>
			<artifactId>truelicense-core</artifactId>
			<version>1.33</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>com/vispractice/soa/license/creator/</exclude>
						<exclude>META-INF/license/license.lic</exclude>
						<exclude>META-INF/license/privateKeys.keystore</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- proguard扰码 -->
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				 <version>2.0.13</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
						<configuration>
							<!-- 是否将生成的PG文件安装部署-->
							<attach>true</attach>
							<!-- 是否混淆-->
							<obfuscate>true</obfuscate>
							<options>
								<option>-target 1.8</option>
								<option>-dontshrink</option>
								<option>-dontoptimize</option>
								<option>-dontskipnonpubliclibraryclasses</option>
								<option>-dontskipnonpubliclibraryclassmembers</option>
								<option>-useuniqueclassmembernames</option>
								<option>-keeppackagenames</option>
								<option>-allowaccessmodification</option>
								<option>-keep class com.monk.license.**{&lt;methods&gt;;}</option>
							</options>
							
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
							</libs>
							<injar>${project.build.finalName}.jar</injar>
							<outjar>${project.build.finalName}.jar</outjar>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
